body{
    font-family: var(--fonte-principal);
    background-color: var(--primary-soft);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main .card {
    padding: 1.5rem;
    box-sizing: border-box;
    overflow: hidden;
    width: 379px;
    background-color: var(--neutral-soft);
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 8px 8px 0 black;
}


.main .card .image{
    width: 100%;
    border-radius: 10px;
}

.main .card .category {
    margin: 20px 0 0 0;
    padding: 0;
}

.main .card .category .tag{
    background-color: var(--primary-soft);
    border-radius: 5px;
    display: flex;
    margin: 0;  
    padding: 5px 13px;    
    width: 80px;
    font-size: 14px;
    font-weight: 800;
}

.main .card .category .time{
    margin: 15px 0 0 0;
    font-size: 14px;
    font-weight: 500;
}

.main .card .content{
    margin: 15px 0 10px 0;
}

.main .card .content a{
    color: black;
    transition: 0.3s;
}

.main .card .content a:hover{
    color: var(--primary-soft);
}

.main .card .content .description{
    margin-top: 15px;
    margin-bottom: 20px;
    opacity: 0.7;
    line-height: 1.6;
    font-size: 16px;
}

.main .card .author{
    display: flex;
}

.main .card .author .avatar{
    display: flex;
    align-items: center;
    width: 40px;
}

.main .card .author .name{
    display: flex;
    align-items: center;
    margin: 9px;
    font-size: 15px;
    font-weight: 800;
}

